.rocker-container {
  position: relative;
  width: 100%;
  height: 100%;
  .outside-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #c4c4c4;
  }
  .inside-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5b7efa;
  }
}
